\version "2.18.0"
\language "english"
\relative c' {
% key of ef:
\octaveCheck c' f8^"key of ef" g8 af8 c8
ef8 cs8 d8 c8
bf8 c8 d8 f8
e8 df8 c8 bf8
af8 bf8 c8 ef8
g8 f8 d8 c8
bf8 g8 af8 bf8
bf2

% key of af:
\octaveCheck c' bf8^"key of af" c8 df8 f8
af8 fs8 g8 f8
ef8 f8 g8 bf8
a8 gf8 f8 ef8
df8 ef8 f8 af8
c8 bf8 g8 f8
ef8 c8 df8 ef8
ef2

% key of df:
\octaveCheck c' ef8^"key of df" f8 gf8 bf8
df8 b8 c8 bf8
af8 bf8 c8 ef8
d8 cf8 bf8 af8
gf8 af8 bf8 df8
f8 ef8 c8 bf8
af8 f8 gf8 af8
af2

% key of gf:
\octaveCheck c' af8^"key of gf" bf8 cf8 ef8
gf8 e8 f8 ef8
df8 ef8 f8 af8
g8 ff8 ef8 df8
cf8 df8 ef8 gf8
bf8 af8 f8 ef8
df8 bf8 cf8 df8
df2

% key of b:
\octaveCheck c' cs8^"key of b" ds8 e8 gs8
b8 gss8 as8 gs8
fs8 gs8 as8 cs8
bs8 a8 gs8 fs8
e8 fs8 gs8 b8
ds8 cs8 as8 gs8
fs8 ds8 e8 fs8
fs2

% key of e:
\octaveCheck c' fs8^"key of e" gs8 a8 cs8
e8 css8 ds8 cs8
b8 cs8 ds8 fs8
es8 d8 cs8 b8
a8 b8 cs8 e8
gs8 fs8 ds8 cs8
b8 gs8 a8 b8
b2

% key of a:
\octaveCheck c' b8^"key of a" cs8 d8 fs8
a8 fss8 gs8 fs8
e8 fs8 gs8 b8
as8 g8 fs8 e8
d8 e8 fs8 a8
cs8 b8 gs8 fs8
e8 cs8 d8 e8
e2

% key of d:
\octaveCheck c' e8^"key of d" fs8 g8 b8
d8 bs8 cs8 b8
a8 b8 cs8 e8
ds8 c8 b8 a8
g8 a8 b8 d8
fs8 e8 cs8 b8
a8 fs8 g8 a8
a2

% key of g:
\octaveCheck c' a8^"key of g" b8 c8 e8
g8 es8 fs8 e8
d8 e8 fs8 a8
gs8 f8 e8 d8
c8 d8 e8 g8
b8 a8 fs8 e8
d8 b8 c8 d8
d2

% key of c:
\octaveCheck c' d8^"key of c" e8 f8 a8
c8 as8 b8 a8
g8 a8 b8 d8
cs8 bf8 a8 g8
f8 g8 a8 c8
e8 d8 b8 a8
g8 e8 f8 g8
g2

% key of f:
\octaveCheck c' g8^"key of f" a8 bf8 d8
f8 ds8 e8 d8
c8 d8 e8 g8
fs8 ef8 d8 c8
bf8 c8 d8 f8
a8 g8 e8 d8
c8 a8 bf8 c8
c2

% key of bf:
\octaveCheck c' c8^"key of bf" d8 ef8 g8
bf8 gs8 a8 g8
f8 g8 a8 c8
b8 af8 g8 f8
ef8 f8 g8 bf8
d8 c8 a8 g8
f8 d8 ef8 f8
f2

}

