\version "2.18.0"
\language "english"
#(set-default-paper-size "letter")
\relative c'{
\set Staff.extraNatural = ##f

% key of ef:
\octaveCheck c'
f8^"key of ef" g af c
ef8 cs d c
bf8 c d f
e8 df c bf
af8 bf c ef
g8 f d c
bf8 g af bf
bf2

% key of af:
\octaveCheck c'
bf8^"key of af" c df f
af8 fs g f
ef8 f g bf
a8 gf f ef
df8 ef f af
c8 bf g f
ef8 c df ef
ef2

% key of df:
\octaveCheck c'
ef8^"key of df" f gf bf
df8 b c bf
af8 bf c ef
d8 cf bf af
gf8 af bf df
f8 ef c bf
af8 f gf af
af2

% key of gf:
\octaveCheck c'
af8^"key of gf" bf cf ef
gf8 e f ef
df8 ef f af
g8 ff ef df
cf8 df ef gf
bf8 af f ef
df8 bf cf df
df2

% key of b:
\octaveCheck c'
cs8^"key of b" ds e gs
b8 gss as gs
fs8 gs as cs
bs8 a gs fs
e8 fs gs b
ds8 cs as gs
fs8 ds e fs
fs2

% key of e:
\octaveCheck c'
fs8^"key of e" gs a cs
e8 css ds cs
b8 cs ds fs
es8 d cs b
a8 b cs e
gs8 fs ds cs
b8 gs a b
b2

% key of a:
\octaveCheck c'
b8^"key of a" cs d fs
a8 fss gs fs
e8 fs gs b
as8 g fs e
d8 e fs a
cs8 b gs fs
e8 cs d e
e2

% key of d:
\octaveCheck c'
e8^"key of d" fs g b
d8 bs cs b
a8 b cs e
ds8 c b a
g8 a b d
fs8 e cs b
a8 fs g a
a2

% key of g:
\octaveCheck c'
a8^"key of g" b c e
g8 es fs e
d8 e fs a
gs8 f e d
c8 d e g
b8 a fs e
d8 b c d
d2

% key of c:
\octaveCheck c'
d8^"key of c" e f a
c8 as b a
g8 a b d
cs8 bf a g
f8 g a c
e8 d b a
g8 e f g
g2

% key of f:
\octaveCheck c'
g8^"key of f" a bf d
f8 ds e d
c8 d e g
fs8 ef d c
bf8 c d f
a8 g e d
c8 a bf c
c2

% key of bf:
\octaveCheck c'
c8^"key of bf" d ef g
bf8 gs a g
f8 g a c
b8 af g f
ef8 f g bf
d8 c a g
f8 d ef f
f2
}

