\version "2.18.0"
\language "english"
#(set-default-paper-size "letter")
\relative c'{
\set Staff.extraNatural = ##f

% key of ef:
\octaveCheck c'
f8^"key of ef" g af f g af bf g
af8 bf c af f g af f
bf8 c d bf c d ef c
d8 ef f d bf c d bf
ef,8 f g ef f g af f
g8 af bf g ef f g ef
f8 g af f d ef f d
ef8 g f ef f af g f

% key of af:
\octaveCheck c'
bf8^"key of af" c df bf c df ef c
df8 ef f df bf c df bf
ef8 f g ef f g af f
g8 af bf g ef f g ef
af,8 bf c af bf c df bf
c8 df ef c af bf c af
bf8 c df bf g af bf g
af8 c bf af bf df c bf

% key of df:
\octaveCheck c'
ef8^"key of df" f gf ef f gf af f
gf8 af bf gf ef f gf ef
af8 bf c af bf c df bf
c8 df ef c af bf c af
df,8 ef f df ef f gf ef
f8 gf af f df ef f df
ef8 f gf ef c df ef c
df8 f ef df ef gf f ef

% key of gf:
\octaveCheck c'
af8^"key of gf" bf cf af bf cf df bf
cf8 df ef cf af bf cf af
df8 ef f df ef f gf ef
f8 gf af f df ef f df
gf,8 af bf gf af bf cf af
bf8 cf df bf gf af bf gf
af8 bf cf af f gf af f
gf8 bf af gf af cf bf af

% key of b:
\octaveCheck c'
cs8^"key of b" ds e cs ds e fs ds
e8 fs gs e cs ds e cs
fs8 gs as fs gs as b gs
as8 b cs as fs gs as fs
b,8 cs ds b cs ds e cs
ds8 e fs ds b cs ds b
cs8 ds e cs as b cs as
b8 ds cs b cs e ds cs

% key of e:
\octaveCheck c'
fs8^"key of e" gs a fs gs a b gs
a8 b cs a fs gs a fs
b8 cs ds b cs ds e cs
ds8 e fs ds b cs ds b
e,8 fs gs e fs gs a fs
gs8 a b gs e fs gs e
fs8 gs a fs ds e fs ds
e8 gs fs e fs a gs fs

% key of a:
\octaveCheck c'
b8^"key of a" cs d b cs d e cs
d8 e fs d b cs d b
e8 fs gs e fs gs a fs
gs8 a b gs e fs gs e
a,8 b cs a b cs d b
cs8 d e cs a b cs a
b8 cs d b gs a b gs
a8 cs b a b d cs b

% key of d:
\octaveCheck c'
e8^"key of d" fs g e fs g a fs
g8 a b g e fs g e
a8 b cs a b cs d b
cs8 d e cs a b cs a
d,8 e fs d e fs g e
fs8 g a fs d e fs d
e8 fs g e cs d e cs
d8 fs e d e g fs e

% key of g:
\octaveCheck c'
a8^"key of g" b c a b c d b
c8 d e c a b c a
d8 e fs d e fs g e
fs8 g a fs d e fs d
g,8 a b g a b c a
b8 c d b g a b g
a8 b c a fs g a fs
g8 b a g a c b a

% key of c:
\octaveCheck c'
d8^"key of c" e f d e f g e
f8 g a f d e f d
g8 a b g a b c a
b8 c d b g a b g
c,8 d e c d e f d
e8 f g e c d e c
d8 e f d b c d b
c8 e d c d f e d

% key of f:
\octaveCheck c'
g8^"key of f" a bf g a bf c a
bf8 c d bf g a bf g
c8 d e c d e f d
e8 f g e c d e c
f,8 g a f g a bf g
a8 bf c a f g a f
g8 a bf g e f g e
f8 a g f g bf a g

% key of bf:
\octaveCheck c'
c8^"key of bf" d ef c d ef f d
ef8 f g ef c d ef c
f8 g a f g a bf g
a8 bf c a f g a f
bf,8 c d bf c d ef c
d8 ef f d bf c d bf
c8 d ef c a bf c a
bf8 d c bf c ef d c
}

