\version "2.18.0"
\language "english"
\relative c'{
\set Staff.extraNatural = ##f


% key of ef:
\octaveCheck c' f8^"key of ef" g8 af8 f8 g8 af8 bf8 g8
af8 bf8 c8 af8 f8 g8 af8 f8
bf8 c8 d8 bf8 c8 d8 ef8 c8
d8 ef8 f8 d8 bf8 c8 d8 bf8
ef,8 f8 g8 ef8 f8 g8 af8 f8
g8 af8 bf8 g8 ef8 f8 g8 ef8
f8 g8 af8 f8 d8 ef8 f8 d8
ef8 g8 f8 ef8 f8 af8 g8 f8

% key of af:
\octaveCheck c' bf8^"key of af" c8 df8 bf8 c8 df8 ef8 c8
df8 ef8 f8 df8 bf8 c8 df8 bf8
ef8 f8 g8 ef8 f8 g8 af8 f8
g8 af8 bf8 g8 ef8 f8 g8 ef8
af,8 bf8 c8 af8 bf8 c8 df8 bf8
c8 df8 ef8 c8 af8 bf8 c8 af8
bf8 c8 df8 bf8 g8 af8 bf8 g8
af8 c8 bf8 af8 bf8 df8 c8 bf8

% key of df:
\octaveCheck c' ef8^"key of df" f8 gf8 ef8 f8 gf8 af8 f8
gf8 af8 bf8 gf8 ef8 f8 gf8 ef8
af8 bf8 c8 af8 bf8 c8 df8 bf8
c8 df8 ef8 c8 af8 bf8 c8 af8
df,8 ef8 f8 df8 ef8 f8 gf8 ef8
f8 gf8 af8 f8 df8 ef8 f8 df8
ef8 f8 gf8 ef8 c8 df8 ef8 c8
df8 f8 ef8 df8 ef8 gf8 f8 ef8

% key of gf:
\octaveCheck c' af8^"key of gf" bf8 cf8 af8 bf8 cf8 df8 bf8
cf8 df8 ef8 cf8 af8 bf8 cf8 af8
df8 ef8 f8 df8 ef8 f8 gf8 ef8
f8 gf8 af8 f8 df8 ef8 f8 df8
gf,8 af8 bf8 gf8 af8 bf8 cf8 af8
bf8 cf8 df8 bf8 gf8 af8 bf8 gf8
af8 bf8 cf8 af8 f8 gf8 af8 f8
gf8 bf8 af8 gf8 af8 cf8 bf8 af8

% key of b:
\octaveCheck c' cs8^"key of b" ds8 e8 cs8 ds8 e8 fs8 ds8
e8 fs8 gs8 e8 cs8 ds8 e8 cs8
fs8 gs8 as8 fs8 gs8 as8 b8 gs8
as8 b8 cs8 as8 fs8 gs8 as8 fs8
b,8 cs8 ds8 b8 cs8 ds8 e8 cs8
ds8 e8 fs8 ds8 b8 cs8 ds8 b8
cs8 ds8 e8 cs8 as8 b8 cs8 as8
b8 ds8 cs8 b8 cs8 e8 ds8 cs8

% key of e:
\octaveCheck c' fs8^"key of e" gs8 a8 fs8 gs8 a8 b8 gs8
a8 b8 cs8 a8 fs8 gs8 a8 fs8
b8 cs8 ds8 b8 cs8 ds8 e8 cs8
ds8 e8 fs8 ds8 b8 cs8 ds8 b8
e,8 fs8 gs8 e8 fs8 gs8 a8 fs8
gs8 a8 b8 gs8 e8 fs8 gs8 e8
fs8 gs8 a8 fs8 ds8 e8 fs8 ds8
e8 gs8 fs8 e8 fs8 a8 gs8 fs8

% key of a:
\octaveCheck c' b8^"key of a" cs8 d8 b8 cs8 d8 e8 cs8
d8 e8 fs8 d8 b8 cs8 d8 b8
e8 fs8 gs8 e8 fs8 gs8 a8 fs8
gs8 a8 b8 gs8 e8 fs8 gs8 e8
a,8 b8 cs8 a8 b8 cs8 d8 b8
cs8 d8 e8 cs8 a8 b8 cs8 a8
b8 cs8 d8 b8 gs8 a8 b8 gs8
a8 cs8 b8 a8 b8 d8 cs8 b8

% key of d:
\octaveCheck c' e8^"key of d" fs8 g8 e8 fs8 g8 a8 fs8
g8 a8 b8 g8 e8 fs8 g8 e8
a8 b8 cs8 a8 b8 cs8 d8 b8
cs8 d8 e8 cs8 a8 b8 cs8 a8
d,8 e8 fs8 d8 e8 fs8 g8 e8
fs8 g8 a8 fs8 d8 e8 fs8 d8
e8 fs8 g8 e8 cs8 d8 e8 cs8
d8 fs8 e8 d8 e8 g8 fs8 e8

% key of g:
\octaveCheck c' a8^"key of g" b8 c8 a8 b8 c8 d8 b8
c8 d8 e8 c8 a8 b8 c8 a8
d8 e8 fs8 d8 e8 fs8 g8 e8
fs8 g8 a8 fs8 d8 e8 fs8 d8
g,8 a8 b8 g8 a8 b8 c8 a8
b8 c8 d8 b8 g8 a8 b8 g8
a8 b8 c8 a8 fs8 g8 a8 fs8
g8 b8 a8 g8 a8 c8 b8 a8

% key of c:
\octaveCheck c' d8^"key of c" e8 f8 d8 e8 f8 g8 e8
f8 g8 a8 f8 d8 e8 f8 d8
g8 a8 b8 g8 a8 b8 c8 a8
b8 c8 d8 b8 g8 a8 b8 g8
c,8 d8 e8 c8 d8 e8 f8 d8
e8 f8 g8 e8 c8 d8 e8 c8
d8 e8 f8 d8 b8 c8 d8 b8
c8 e8 d8 c8 d8 f8 e8 d8

% key of f:
\octaveCheck c' g8^"key of f" a8 bf8 g8 a8 bf8 c8 a8
bf8 c8 d8 bf8 g8 a8 bf8 g8
c8 d8 e8 c8 d8 e8 f8 d8
e8 f8 g8 e8 c8 d8 e8 c8
f,8 g8 a8 f8 g8 a8 bf8 g8
a8 bf8 c8 a8 f8 g8 a8 f8
g8 a8 bf8 g8 e8 f8 g8 e8
f8 a8 g8 f8 g8 bf8 a8 g8

% key of bf:
\octaveCheck c' c8^"key of bf" d8 ef8 c8 d8 ef8 f8 d8
ef8 f8 g8 ef8 c8 d8 ef8 c8
f8 g8 a8 f8 g8 a8 bf8 g8
a8 bf8 c8 a8 f8 g8 a8 f8
bf,8 c8 d8 bf8 c8 d8 ef8 c8
d8 ef8 f8 d8 bf8 c8 d8 bf8
c8 d8 ef8 c8 a8 bf8 c8 a8
bf8 d8 c8 bf8 c8 ef8 d8 c8
}

