\version "2.18.0"
\language "english"
\relative c'{
\set Staff.extraNatural = ##f


% key of c:
c='8^"key of c" d8 e8 f8 g8 f8 e8 d8
c8 e8 g8 c8 b8 g8 f8 d8

% key of f:
f='8^"key of f" g8 a8 bf8 c8 bf8 a8 g8
f8 a8 c8 f8 e8 c8 bf8 g8

% key of bf:
bf='8^"key of bf" c8 d8 ef8 f8 ef8 d8 c8
bf8 d8 f8 bf8 a8 f8 ef8 c8

% key of ef:
ef='8^"key of ef" f8 g8 af8 bf8 af8 g8 f8
ef8 g8 bf8 ef8 d8 bf8 af8 f8

% key of af:
af='8^"key of af" bf8 c8 df8 ef8 df8 c8 bf8
af8 c8 ef8 af8 g8 ef8 df8 bf8

% key of df:
df='8^"key of df" ef8 f8 gf8 af8 gf8 f8 ef8
df8 f8 af8 df8 c8 af8 gf8 ef8

% key of gf:
gf='8^"key of gf" af8 bf8 cf8 df8 cf8 bf8 af8
gf8 bf8 df8 gf8 f8 df8 cf8 af8

% key of b:
b='8^"key of b" cs8 ds8 e8 fs8 e8 ds8 cs8
b8 ds8 fs8 b8 as8 fs8 e8 cs8

% key of e:
e='8^"key of e" fs8 gs8 a8 b8 a8 gs8 fs8
e8 gs8 b8 e8 ds8 b8 a8 fs8

% key of a:
a='8^"key of a" b8 cs8 d8 e8 d8 cs8 b8
a8 cs8 e8 a8 gs8 e8 d8 b8

% key of d:
d='8^"key of d" e8 fs8 g8 a8 g8 fs8 e8
d8 fs8 a8 d8 cs8 a8 g8 e8

% key of g:
g='8^"key of g" a8 b8 c8 d8 c8 b8 a8
g8 b8 d8 g8 fs8 d8 c8 a8
}

